####################project info##################
project.name=weixin-web

####################common params##################
jdbc.class=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driver=com.mysql.jdbc.Driver

####################business node1####################


business.node1.jdbc.driverUrl=jdbc:mysql://39.107.119.63:3306/book_online?useUnicode=true&amp;characterEncoding=UTF-8
business.node1.jdbc.user=xuzh
business.node1.jdbc.password=XUzhonghong369!

business.node1.jdbc.minPoolSize=1
business.node1.jdbc.maxPoolSize=10
business.node1.jdbc.initialPoolSize=1
business.node1.jdbc.maxIdleTime=60
business.node1.jdbc.acquireIncrement=2
business.node1.jdbc.maxStatements=0
business.node1.jdbc.idleConnectionTestPeriod=60
business.node1.jdbc.acquireRetryAttempts=1
business.node1.jdbc.breakAfterAcquireFailure=false
business.node1.jdbc.testConnectionOnCheckout=false









